{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "**/*",
    ".astro/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "strictNullChecks": true,
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ]
  }
}